<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Naman"
            android:id="@+id/namee"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to contribute to a Cleaner Society"
            android:textColor="@android:color/white"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"

            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coins_tdy"
            android:layout_centerHorizontal="true"
            android:id="@+id/coins_tdy"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:id="@+id/todayc"
            android:textStyle="bold"
            android:textSize="40dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coins_tdy"
            android:layout_toRightOf="@+id/coins_tdy"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/coins_tdy"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="69"
            android:textColor="#FFFFFF"
            android:id="@+id/totalc"
            android:textStyle="bold"
            android:textSize="40dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/level"
            android:layout_toLeftOf="@+id/coins_tdy"
            android:layout_marginRight="20dp"

            />




    </RelativeLayout>









        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/donate"
            android:background="@null"
            android:id="@+id/donate"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/notebook"
        android:background="@null"
        android:id="@+id/notebuy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE"
        android:textColor="#2CFF1D"
        android:id="@+id/ava_octane"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="245dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNAVAILABLE"
        android:textColor="#FF1D2C"
        android:id="@+id/unava_octane"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="215dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE"
        android:textColor="#2CFF1D"
        android:id="@+id/ava_notebook"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="390dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNAVAILABLE"
        android:id="@+id/unava_notebook"
        android:textColor="#FF1D2C"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="360dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/octane"
        android:background="@null"
        android:id="@+id/octanebuy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        />


    </RelativeLayout>